.{
    .name = "raylib",
    .version = "5.5.0",
    .minimum_zig_version = "0.13.0",

    .dependencies = .{
        .xcode_frameworks = .{
            .url = "git+https://github.com/ngynkvn/xcode-frameworks?ref=hotfix/2605#7529fcd283a10df9b41dc7f77ffe5150954113fd",
            .hash = "1220ccde118a8e213d723b050ea9859a708d9b6e71476211d9df9023a134e166dd87",
            .lazy = true,
        },
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk#3.1.50",
            .hash = "1220e8fe9509f0843e5e22326300ca415c27afbfbba3992f3c3184d71613540b5564",
            .lazy = true,
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
